{
  "ConnectionStrings": {
    "MsSql": "Server=localhost,1433;Database=C23-E01-MSCQRSES;User Id=sa;Password=DevPassword!;",
    "Postgres": "Server=localhost,5432;Database=C23-E01-MSCQRSES;User Id=postgres;Password=DevPassword!;"
  },
  "ConnectionString": "Postgres",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MessageBrokerConfig": {
    "Hosts": "localhost:9092",
    "TopicName": "PostsEvents",
    "ConsumeFromBeginning": false,
    "ConsumerConfig": {
      "GroupId": "SocialMediaConsumer",
      "AutoOffsetReset": 1,
      "EnableAutoCommit": false,
      "AllowAutoCreateTopics": true
    }
  }
}
